  LD IX,nn     ; 15814
  LD IY,nn     ; 15828
  LD BC,nn     ; 15838
  LD DE,nn     ; 15848
  LD HL,nn     ; 15858
  EXX          ; 15862
  LD BC,nn     ; 15872
  LD DE,nn     ; 15882
  LD HL,nn     ; 15892
  LD A,(HL)    ; 15899
  LD (nn),HL   ; 15920
  LD HL,nn     ; 15930
  LD (nn),HL   ; 15952
  LD HL,nn     ; 15962
  LD (nn),HL   ; 15984
  LD HL,nn     ; 15994
  PUSH IY      ; 16016
  PUSH HL      ; 16032
  PUSH DE      ; 16043
  PUSH BC      ; 16054
  EXX          ; 16058
  PUSH IX      ; 16073
  PUSH HL      ; 16084
  PUSH DE      ; 16095
  PUSH BC      ; 16106
  LD HL,nn     ; 16116
  PUSH HL      ; 16127
  LD SP,nn     ; 16137
  LD BC,nn     ; 16147
  LD DE,nn     ; 16157
  LD HL,nn     ; 16167
  PUSH HL      ; 16184
  PUSH DE      ; 16200
  PUSH BC      ; 16216
  LD HL,nn     ; 16226
  LD (nn),HL   ; 16248